{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisOptions": {
    "WriteServerList": [ "127.0.0.1:6379" ],
    "ReadServerList": [ "127.0.0.1:6379" ],
    "MaxWritePoolSize": 120,
    "MaxReadPoolSize": 60,
    "LocaCacheTime": 180,
    "AutoStart": "true",
    "RecoredLog": "false"
  }
}
